<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Template Custom CSS File -->
    <link href="assets/css/index.css" rel="stylesheet">

    <!-- Template experience_template CSS File -->
    <link href="assets/css/experience_timeline.css" rel="stylesheet">
</head>
<style>
    .clock {
        background: #ececec;
        width: 300px;
        height: 300px;
        margin: 1% auto 0;
        border-radius: 50%;
        border: 14px solid #333;
        position: relative;
        box-shadow: 0 2vw 4vw -1vw rgba(0,0,0,0.8);
    }

    .dot {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: #ccc;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        z-index: 10;
        box-shadow: 0 2px 4px -1px black;
    }

    .hour-hand {
        position: absolute;
        z-index: 5;
        width: 4px;
        height: 65px;
        background: #333;
        top: 65px;
        /*top: 79px;*/
        transform-origin: 50% 72px;
        left: 50%;
        margin-left: -2px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
    }

    .minute-hand {
        position: absolute;
        z-index: 6;
        width: 4px;
        height: 100px;
        background: #666;
        top: 33px;
        /*top: 46px;*/
        left: 50%;
        margin-left: -2px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        transform-origin: 50% 105px;
    }

    .second-hand {
        position: absolute;
        z-index: 7;
        width: 2px;
        height: 120px;
        background: gold;
        top: 10px;
        /*top: 26px;*/
        lefT: 50%;
        margin-left: -1px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        transform-origin: 50% 125px;
    }

    .clock span {
        display: inline-block;
        position: absolute;
        color: #333;
        font-size: 22px;
        font-family: 'Poiret One';
        font-weight: 700;
        z-index: 4;
    }

    .h12 {
        top: 10px;
        left: 50%;
        margin-left: -9px;
    }
    .h3 {
        top: 120px;
        right: 30px;
    }
    .h6 {
        bottom: 10px;
        left: 50%;
        margin-left: -5px;
    }
    .h9 {
        left: 32px;
        top: 120px;
    }

    .diallines {
        position: absolute;
        z-index: 2;
        width: 2px;
        height: 15px;
        background: #666;
        left: 50%;
        margin-left: -1px;
        transform-origin: 50% 150px;
    }
    .diallines:nth-of-type(5n) {
        position: absolute;
        z-index: 2;
        width: 4px;
        height: 25px;
        background: #666;
        left: 50%;
        margin-left: -1px;
        transform-origin: 50% 150px;
    }

    .info {
        position: absolute;
        width: 120px;
        height: 20px;
        border-radius: 7px;
        background: #ccc;
        text-align: center;
        line-height: 20px;
        color: #000;
        font-size: 11px;
        top: 200px;
        left: 50%;
        margin-left: -60px;
        font-family: "Poiret One";
        font-weight: 700;
        z-index: 3;
        letter-spacing: 3px;
        margin-left: -60px;
        left: 50%;
    }
    .date {
        top: 80px;
    }
    .day {
        top: 200px;
    }
</style>
<body>
<div class="clock">
    <div style="margin: -14px 0 0 0;">
        <div class="info date"></div>
        <div class="info day"></div>
    </div>
    <div class="dot"></div>
    <div>
        <div class="hour-hand"></div>
        <div class="minute-hand"></div>
        <div class="second-hand"></div>
    </div>
    <div>
        <span class="h3">3</span>
        <span class="h6">6</span>
        <span class="h9">9</span>
        <span class="h12">12</span>
    </div>
    <div class="diallines"></div>
</div>
<script>
    var dialLines = document.getElementsByClassName('diallines');
    var clockEl = document.getElementsByClassName('clock')[0];

    for (var i = 1; i < 60; i++) {
        clockEl.innerHTML += "<div class='diallines'></div>";
        dialLines[i].style.transform = "rotate(" + 6 * i + "deg)";
    }

    function clock() {
        var weekday = [
                "Sunday",
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday"
            ],
            d = new Date(),
            h = d.getHours(),
            m = d.getMinutes(),
            s = d.getSeconds(),
            date = d.getDate(),
            month = d.getMonth() + 1,
            year = d.getFullYear(),

            hDeg = h * 30 + m * (360/720),
            mDeg = m * 6 + s * (360/3600),
            sDeg = s * 6,

            hEl = document.querySelector('.hour-hand'),
            mEl = document.querySelector('.minute-hand'),
            sEl = document.querySelector('.second-hand'),
            dateEl = document.querySelector('.date'),
            dayEl = document.querySelector('.day');

        var day = weekday[d.getDay()];

        if(month < 9) {
            month = "0" + month;
        }

        hEl.style.transform = "rotate("+hDeg+"deg)";
        mEl.style.transform = "rotate("+mDeg+"deg)";
        sEl.style.transform = "rotate("+sDeg+"deg)";
        dateEl.innerHTML = date+"/"+month+"/"+year;
        dayEl.innerHTML = day;
    }

    setInterval("clock()", 100);

</script>
</body>
</html>